@import url(https://fonts.googleapis.com/css?family=Karla:regular,700);

:root {
  --primary-Cayn: hsl(179, 62%, 43%);
  --primary-Bright-Yellow: hsl(71, 73%, 54%);
  --neutral-Light-Gray: hsl(204, 43%, 93%);
  --neutral-Grayesh-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  color: white;
}
body {
  background: var(--neutral-Light-Gray);
}
.wrapper {
  width: 100vh;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.container {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 300px);
}
.grid-item {
  padding: 25px 20px;
}
.item1 {
  width: 100%;
  background: white;
  border-radius: 5px 5px 0 0;
  line-height: 1.5rem;
}
.item1 h1 {
  font-size: 1.35rem;
  color: var(--primary-Cayn);
  margin-bottom: 20px;
}
.item1 h2 {
  color: var(--primary-Bright-Yellow);
  margin-bottom: 20px;
}
.item1 p {
  color: var(--neutral-Grayesh-Blue);
  font-size: 0.8rem;

  letter-spacing: 0.2px;
}
.item2 {
  background: var(--primary-Cayn);
}
.item2 div {
  margin-bottom: 25px;
  font-weight: 700;
}
.firstPar {
  color: hsl(179, 75%, 52%);
  margin-bottom: 15px;
}

.item2 span {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 10px;
}
.item3 {
  filter: opacity(0.75);
  background: var(--primary-Cayn);
  border-radius: 0 0 5px 5px;
}
.item3 :first-child {
  margin-bottom: 20px;
  font-weight: 700;
}
.item3 p {
  font-size: 0.85rem;
  letter-spacing: 0.2px;
  line-height: 1.2rem;
}
.button {
  margin-top: 30px;
  padding: 10px 20px;
  width: 100%;
  min-height: 45px;
  font-weight: 700;
  background: var(--primary-Bright-Yellow);
  border-radius: 5px;
  box-shadow: 0 3px 20px rgba(99, 124, 57, 0.25);
  border: none;
  transition: 0.3s;
}
.button:hover {
  background: var(--neutral-Light-Gray);
  color: var(--primary-Cayn);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 790px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 500px));
  }
  .grid-item {
    padding: 45px 55px;
  }
  .item1 {
    grid-column: 1/3;
  }
  .item1 p {
    font-size: 1rem;
  }
  .item2 {
    border-radius: 0 0 0 5px;
  }
  .item3 {
    border-radius: 0 0 5px 0;
  }
}
/* Mobile: 375px
Desktop: 1440px */
